worker_processes 4;

events { worker_connections 1024; }

http {
  upstream project {
    server web1:3000;
  }


  server {
      listen 80;
      server_name payment-gateway.org;
      return 301 https://$host$request_uri;


  }


  server {

    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;
    server_name payment-gateway.org;

    ssl    on;
    ssl_certificate nginx.crt;
    ssl_certificate_key nginx.key;

    access_log /var/log/nginx/nodejs_project.log;
    charset utf-8;

    location / {
      proxy_pass http://project;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}
